
#Terminal background
#background_opacity 0.85

font_size 12

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Arthur
include current-theme.conf
# END_KITTY_THEME
enable_audio_bell no
